# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://puru:puru12@cluster0.kayuolf.mongodb.net/sapati?retryWrites=true&w=majority"


AUTH_SECRET="9XeI+X5X1qCe3sKXgwfS8ye6LfoySHHeCK0esAgDlLO+GgRYvjZ0xzmyxUzTy/bALm2VFKX+6J9lnVLisn+fiQ=="


UPLOADTHING_SECRET=sk_live_e07025e067321ceaeb627803b16cd9de5bb371ae839785db75011a97572682c8
UPLOADTHING_APP_ID=q7lxp6av1g

FCM_KEY=AAAAPBszing:APA91bFuyNpr4hApcY-6ulwpS0HBD8g1ylaeEMX40hWtoXk2kpfVQCD9_bSmgsTShaaqrsn8yJK9QSaPMdsmqnk61ngjFQpR7nw0VGlyQT4pm2QoDtvkO3K8utIAMZh7quB14ASeBkja

TWILIO_ACCOUNT_SID=ACb878a364fab15e05f8c739ea219523bb
TWILIO_AUTH_TOKEN=19a1fdf6494d6961210e6f3db6654bef

AAKASH_AUTH_TOKEN=0a763d6fd29ae4e7bccca7bcdb2ea7a4c3b2c9f8c194dfc781a437135eefaf43
AAKASH_URL=https://sms.aakashsms.com/sms/v3/send/

AUTH_TRUST_HOST="sapati-backend-rose.vercel.app"





